============================================================
GPU GF(2^571) Scalar Multiplication - Benchmark Statistics
GPU: NVIDIA Jetson Orin Nano Super
============================================================
Number of runs: 10
Tests per run:  5
Total tests:    50

------------------------------------------------------------
Per-Run Average Times (ms)
------------------------------------------------------------
  Run  1: 2764.33 ms
  Run  2: 2724.46 ms
  Run  3: 2736.03 ms
  Run  4: 2766.07 ms
  Run  5: 2735.78 ms
  Run  6: 2689.87 ms
  Run  7: 2745.36 ms
  Run  8: 2747.57 ms
  Run  9: 2701.01 ms
  Run 10: 2738.17 ms

------------------------------------------------------------
Overall Statistics (across all individual test times)
------------------------------------------------------------
  Mean:               2734.86 ms
  Median:             2732.90 ms
  Std Deviation:      57.90 ms
  Variance:           3352.4241 ms^2
  Min:                2619.15 ms
  Max:                2835.50 ms
  Range:              216.35 ms
  25th Percentile:    2696.88 ms
  75th Percentile:    2776.95 ms
  IQR:                80.07 ms

------------------------------------------------------------
Per-Run Statistics (ms)
------------------------------------------------------------
  Mean of run avgs:   2734.86 ms
  Median of run avgs: 2737.10 ms
  Std Dev of run avgs:24.51 ms
  Min run avg:        2689.87 ms
  Max run avg:        2766.07 ms
============================================================
