====================================================================================================
  ECC GPU Benchmark Results — NVIDIA RTX 4060
====================================================================================================
Script:         GPU_kernal_ecc_scalar_571.py
Platform:       NVIDIA RTX 4060 (8GB GDDR6)
Date:           2026-02-13 17:11:30
Warm-up runs:   2
Timed runs:     10
----------------------------------------------------------------------------------------------------
Run  Latency(ms)  GPU_Util(%)  GPU_Mem(MB)  Temp(°C)  Power(W)  Clock(MHz)  CPU_Util(%)    RAM(MB)  Energy(mJ)
  1      887.523        100.0       1011.0       49       N/A        2790          3.7     2590.2         N/A
  2      897.297        100.0       1011.0       49       N/A        2790          3.4     2586.5         N/A
  3      911.331        100.0       1011.0       49       N/A        2790          3.4     2586.8         N/A
  4      908.552        100.0       1011.0       49       N/A        2790          3.4     2585.6         N/A
  5      885.640         91.0       1011.0       49       N/A        2790          3.5     2587.0         N/A
  6      919.355        100.0       1011.0       50       N/A        2790          3.6     2590.0         N/A
  7      903.290        100.0       1011.0       50       N/A        2790          3.4     2584.5         N/A
  8      889.792        100.0       1011.0       50       N/A        2790          3.3     2560.1         N/A
  9      894.779        100.0       1011.0       50       N/A        2790          3.1     2555.5         N/A
 10      891.667        100.0       1011.0       50       N/A        2790          3.6     2559.2         N/A
----------------------------------------------------------------------------------------------------
Summary Statistics:
  Latency:
    Mean:       898.923 ms
    Std Dev:    11.282 ms
    Min:        885.640 ms
    Max:        919.355 ms
    Median:     896.038 ms
  GPU Resources:
    Avg GPU Util:     99.1 %
    Avg GPU Memory:   1011.0 MB
    Avg Temperature:  49.5 °C
    Avg Clock Speed:  2790.0 MHz
  Power & Energy:
    Avg Power Draw:   N/A
    Avg Energy/Run:   N/A
    Total Energy:     N/A
  Host:
    Avg CPU Util:     3.4 %
    Avg RAM Used:     2578.5 MB
====================================================================================================
