====================================================================================================
  ECC GPU Benchmark Results — NVIDIA RTX 4060
====================================================================================================
Script:         GPU_kernal_ecc_scalar_163.py
Platform:       NVIDIA RTX 4060 (8GB GDDR6)
Date:           2026-02-13 17:10:25
Warm-up runs:   2
Timed runs:     10
----------------------------------------------------------------------------------------------------
Run  Latency(ms)  GPU_Util(%)  GPU_Mem(MB)  Temp(°C)  Power(W)  Clock(MHz)  CPU_Util(%)    RAM(MB)  Energy(mJ)
  1       84.522         99.0        919.0       45       N/A        2790          3.6     2527.7         N/A
  2       84.562         34.0        919.0       45       N/A        2790          2.8     2524.6         N/A
  3       84.729         35.0        919.0       47       N/A        2790          2.4     2522.5         N/A
  4       81.158         43.0        919.0       47       N/A        2790          1.8     2522.6         N/A
  5       79.712         41.0        919.0       47       N/A        2790          2.2     2521.6         N/A
  6       86.620         40.0        919.0       48       N/A        2790          2.3     2523.0         N/A
  7       79.820         43.0        919.0       48       N/A        2790          3.1     2522.7         N/A
  8       84.920         43.0        919.0       48       N/A        2790          2.5     2587.1         N/A
  9       86.617         40.0        919.0       47       N/A        2790          3.5     2536.2         N/A
 10       93.203         35.0        919.0       47       N/A        2790          2.9     2541.9         N/A
----------------------------------------------------------------------------------------------------
Summary Statistics:
  Latency:
    Mean:       84.586 ms
    Std Dev:    3.956 ms
    Min:        79.712 ms
    Max:        93.203 ms
    Median:     84.645 ms
  GPU Resources:
    Avg GPU Util:     45.3 %
    Avg GPU Memory:   919.0 MB
    Avg Temperature:  46.9 °C
    Avg Clock Speed:  2790.0 MHz
  Power & Energy:
    Avg Power Draw:   N/A
    Avg Energy/Run:   N/A
    Total Energy:     N/A
  Host:
    Avg CPU Util:     2.7 %
    Avg RAM Used:     2533.0 MB
====================================================================================================
