====================================================================================================
  ECC GPU Benchmark Results — NVIDIA RTX 4060
====================================================================================================
Script:         GPU_kernal_ecc_scalar_233.py
Platform:       NVIDIA RTX 4060 (8GB GDDR6)
Date:           2026-02-13 17:10:58
Warm-up runs:   2
Timed runs:     10
----------------------------------------------------------------------------------------------------
Run  Latency(ms)  GPU_Util(%)  GPU_Mem(MB)  Temp(°C)  Power(W)  Clock(MHz)  CPU_Util(%)    RAM(MB)  Energy(mJ)
  1      197.919        100.0       1007.0       47       N/A        2790          3.8     3008.4         N/A
  2      203.552         38.0       1007.0       47       N/A        2790          2.8     3007.3         N/A
  3      202.008         72.0       1007.0       48       N/A        2790          3.4     3007.8         N/A
  4      200.011         91.0       1007.0       48       N/A        2790          2.7     3006.3         N/A
  5      198.204         41.0       1007.0       48       N/A        2790          3.8     3003.8         N/A
  6      210.310         77.0       1007.0       48       N/A        2790          3.1     3000.1         N/A
  7      206.154         94.0       1007.0       48       N/A        2790          2.2     2997.7         N/A
  8      208.332         37.0       1007.0       48       N/A        2790          3.0     2998.2         N/A
  9      208.560         69.0       1007.0       48       N/A        2790          3.1     2998.1         N/A
 10      205.450         97.0       1007.0       48       N/A        2790          2.7     2998.2         N/A
----------------------------------------------------------------------------------------------------
Summary Statistics:
  Latency:
    Mean:       204.050 ms
    Std Dev:    4.432 ms
    Min:        197.919 ms
    Max:        210.310 ms
    Median:     204.501 ms
  GPU Resources:
    Avg GPU Util:     71.6 %
    Avg GPU Memory:   1007.0 MB
    Avg Temperature:  47.8 °C
    Avg Clock Speed:  2790.0 MHz
  Power & Energy:
    Avg Power Draw:   N/A
    Avg Energy/Run:   N/A
    Total Energy:     N/A
  Host:
    Avg CPU Util:     3.1 %
    Avg RAM Used:     3002.6 MB
====================================================================================================
