============================================
  ECC CPU Benchmark Results
============================================
Script:       scalar_mult_571.py
Platform:     Intel Core i9-14900K
Date:         2026-02-13 16:50:47
Warm-up runs: 2
Timed runs:   10
--------------------------------------------
Run  Latency(ms)  CPU_Util(%)   RAM(MB)  Power(W)  Energy(mJ)
  1     21354.16          3.5    2355.7       N/A         N/A
  2     21670.60          3.5    2351.8       N/A         N/A
  3     21578.85          3.4    2362.5       N/A         N/A
  4     21338.23          3.5    2392.9       N/A         N/A
  5     21630.54          3.4    2365.0       N/A         N/A
  6     21590.82          3.4    2358.2       N/A         N/A
  7     21110.52          3.4    2357.1       N/A         N/A
  8     22199.12          3.4    2361.0       N/A         N/A
  9     21721.45          3.4    2361.8       N/A         N/A
 10     21194.68          3.5    2361.7       N/A         N/A
--------------------------------------------
Summary Statistics:
  Mean Latency:   21538.90 ms
  Std Dev:        311.92 ms
  Min:            21110.52 ms
  Max:            22199.12 ms
  Median:         21584.84 ms
  Avg CPU Util:   3.4 %
  Avg RAM:        2362.8 MB
  Avg Power:      N/A
  Avg Energy:     N/A
============================================
