======================================================================
Benchmark Summary: CPU vs RTX 4060 vs Jetson Orin Nano Super
======================================================================

GF(2^163):
  CPU Mean:                 508.06 ms
  RTX 4060 Mean:             84.64 ms  (Speedup: 6.00x)
  Jetson Orin Mean:         254.85 ms  (Speedup: 1.99x)
  RTX 4060 / Jetson:    3.01x slower on Jetson

GF(2^233):
  CPU Mean:                1507.98 ms
  RTX 4060 Mean:            207.20 ms  (Speedup: 7.28x)
  Jetson Orin Mean:         649.77 ms  (Speedup: 2.32x)
  RTX 4060 / Jetson:    3.14x slower on Jetson

GF(2^571):
  CPU Mean:               23995.22 ms
  RTX 4060 Mean:            892.97 ms  (Speedup: 26.87x)
  Jetson Orin Mean:        2750.11 ms  (Speedup: 8.73x)
  RTX 4060 / Jetson:    3.08x slower on Jetson

======================================================================
