============================================================
GPU GF(2^163) Scalar Multiplication - Benchmark Statistics
GPU: NVIDIA Jetson Orin Nano Super
============================================================
Number of runs: 10
Tests per run:  5
Total tests:    50

------------------------------------------------------------
Per-Run Average Times (ms)
------------------------------------------------------------
  Run  1: 264.62 ms
  Run  2: 249.18 ms
  Run  3: 251.37 ms
  Run  4: 251.98 ms
  Run  5: 246.08 ms
  Run  6: 246.41 ms
  Run  7: 241.51 ms
  Run  8: 257.07 ms
  Run  9: 251.91 ms
  Run 10: 248.75 ms

------------------------------------------------------------
Overall Statistics (across all individual test times)
------------------------------------------------------------
  Mean:               250.89 ms
  Median:             250.66 ms
  Std Deviation:      18.84 ms
  Variance:           354.9441 ms^2
  Min:                208.71 ms
  Max:                320.34 ms
  Range:              111.63 ms
  25th Percentile:    242.11 ms
  75th Percentile:    261.59 ms
  IQR:                19.48 ms

------------------------------------------------------------
Per-Run Statistics (ms)
------------------------------------------------------------
  Mean of run avgs:   250.89 ms
  Median of run avgs: 250.27 ms
  Std Dev of run avgs:6.39 ms
  Min run avg:        241.51 ms
  Max run avg:        264.62 ms
============================================================
